{
  "name": "website-eli-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "start": "astro dev",
    "cms-proxy": "npx netlify-cms-proxy-server"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.5",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.3.1",
    "@staticcms/app": "^4.3.0",
    "@staticcms/core": "^4.3.0",
    "astro": "^5.7.5"
  },
  "devDependencies": {
    "sharp": "^0.34.1"
  }
}
